DATASOURCE_USER=
DATASOURCE_PASSWORD=
DATASOURCE_HOST=
DATASOURCE_PORT=
DATASOURCE_DATABASE=

DATASOURCE_URL=DATASOURCE_URL=postgres://${DATASOURCE_USER}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}